# BroskiesHub-JAVA-DEVELOPER-INTERNSHIP

Day-1/: StudentManagementSystem.java
Day-15/Project_Phase/: README.md  pom.xml
Day-15/Project_Phase/src/main/java/com/bh/learnsphere/: LearnSphereApplication.java
Day-15/Project_Phase/src/main/java/com/bh/learnsphere/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
Day-15/Project_Phase/src/main/java/com/bh/learnsphere/controller/: AIController.java  AnalyticsController.java  AssignmentController.java  AuthController.java  ChatController.java  CourseController.java  DiscussionController.java  FrontendController.java  LiveSessionController.java  NotificationController.java  QuizController.java  StudentController.java
Day-15/Project_Phase/src/main/java/com/bh/learnsphere/dto/: AnalyticsDTO.java  AnswerDTO.java  AuthResponse.java  BadgeDTO.java  CourseDTO.java  CreateCourseRequest.java  DiscussionDTO.java  EnrollmentDTO.java  LessonDTO.java  LoginRequest.java  ModuleDTO.java  ProgressUpdateRequest.java  QuestionDTO.java  QuizDTO.java  QuizResultDTO.java  QuizSubmissionRequest.java  RecommendationDTO.java  RegisterRequest.java  UserProfileDTO.java
Day-15/Project_Phase/src/main/java/com/bh/learnsphere/exception/: ErrorDetails.java  GlobalExceptionHandler.java
Day-15/Project_Phase/src/main/java/com/bh/learnsphere/model/: Answer.java  Assignment.java  AssignmentSubmission.java  Badge.java  Course.java  Discussion.java  Enrollment.java  Lesson.java  LiveSession.java  Module.java  Notification.java  Progress.java  Question.java  Quiz.java  User.java
Day-15/Project_Phase/src/main/java/com/bh/learnsphere/model/enums/: ContentType.java  DifficultyLevel.java  NotificationType.java  QuestionType.java  Role.java
Day-15/Project_Phase/src/main/java/com/bh/learnsphere/repository/: AssignmentRepository.java  AssignmentSubmissionRepository.java  BadgeRepository.java  CourseRepository.java  DiscussionRepository.java  EnrollmentRepository.java  LessonRepository.java  LiveSessionRepository.java  ModuleRepository.java  NotificationRepository.java  ProgressRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java
Day-15/Project_Phase/src/main/java/com/bh/learnsphere/security/: JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
Day-15/Project_Phase/src/main/java/com/bh/learnsphere/service/: AdvancedRecommendationService.java  AnalyticsService.java  AssignmentService.java  CourseService.java  DiscussionService.java  DripContentScheduler.java  EnrollmentService.java  FileStorageService.java  LiveSessionService.java  NotificationService.java  ProctoringService.java  QuizService.java  RecommendationService.java  UserDetailsServiceImpl.java  UserService.java
Day-15/Project_Phase/src/main/resources/: application.properties
Day-2/: StringAnalysis.java
Day-3/: EmployeeManagementSystem.java
Day-30/Innovation-Phase/CORPORATE-CLIMBER-master/: README.md  pom.xml
Day-30/Innovation-Phase/CORPORATE-CLIMBER-master/src/main/java/com/corpclimb/: CorporateClimberApplication.java
Day-30/Innovation-Phase/CORPORATE-CLIMBER-master/src/main/java/com/corpclimb/config/: AppConfig.java
Day-30/Innovation-Phase/CORPORATE-CLIMBER-master/src/main/java/com/corpclimb/controller/: CorporateClimberController.java
Day-30/Innovation-Phase/CORPORATE-CLIMBER-master/src/main/java/com/corpclimb/dto/: ConversationUploadDTO.java  EmotionAnalysisDTO.java  PeerDTO.java  PeerInteractionDTO.java  PeerSkillDTO.java  ProjectDTO.java  ProjectRequirementDTO.java  ProjectSelectionDTO.java  RecommendationDTO.java  SimulationResultDTO.java  UserProfileDTO.java  UserSkillDTO.java
Day-30/Innovation-Phase/CORPORATE-CLIMBER-master/src/main/java/com/corpclimb/entity/: ConversationRecord.java  EmotionScore.java  Manager.java  Peer.java  PeerSkill.java  Project.java  ProjectRequirement.java  Recommendation.java  SimulationRun.java  User.java  UserSkill.java
Day-30/Innovation-Phase/CORPORATE-CLIMBER-master/src/main/java/com/corpclimb/exceptions/: EntityNotFoundException.java  ServiceException.java
Day-30/Innovation-Phase/CORPORATE-CLIMBER-master/src/main/java/com/corpclimb/repository/: ConversationRecordRepository.java  EmotionScoreRepository.java  ManagerRepository.java  PeerRepository.java  PeerSkillRepository.java  ProjectRepository.java  ProjectRequirementRepository.java  RecommendationRepository.java  SimulationRunRepository.java  UserRepository.java  UserSkillRepository.java
Day-30/Innovation-Phase/CORPORATE-CLIMBER-master/src/main/java/com/corpclimb/service/: DataAggregationService.java  EmotionAnalysisService.java  MonteCarloSimulationService.java  PeerService.java  ProjectService.java  RecommendationService.java  UserProfileService.java
Day-30/Innovation-Phase/CORPORATE-CLIMBER-master/src/main/resources/: application.yml
Day-30/Innovation-Phase/CORPORATE-CLIMBER-master/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_sample_data.sql  data.sql  schema.sql
Day-30/Innovation-Phase/CORPORATE-CLIMBER-master/src/main/resources/static/: index.html
Day-30/Innovation-Phase/CORPORATE-CLIMBER-master/src/main/resources/templates/: index.html
Day-4/: CSVFileProcessor.java  expensive_products.csv  products.csv
Day-7/task-management/: pom.xml
Day-7/task-management/src/main/java/com/example/taskmanagement/controller/: TaskController.java
Day-7/task-management/src/main/java/com/example/taskmanagement/exception/: GlobalExceptionHandler.java
Day-7/task-management/src/main/java/com/example/taskmanagement/model/: Task.java
Day-7/task-management/src/main/java/com/example/taskmanagement/repository/: TaskRepository.java
Day-7/task-management/src/main/java/com/example/taskmanagement/service/: TaskService.java
Day-7/task-management/src/main/resources/: application.properties
Day-8/: task.html
Day-9/task-testing-springboot/: README.md  pom.xml
Day-9/task-testing-springboot/src/main/java/com/example/taskmanagement/controller/: TaskController.java
(+4 files in other folders)
